/* init */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-size: 62.8%;
    user-select: none;
}

body{
    font-size: 4rem;
    background-color: orange;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height : 500px;
}
h1{
   
    font-size: 6rem;
    width: 100%;
    margin: auto;
    margin-top: 0.5rem;
    text-align: center;
    color: blueviolet;
    text-shadow: 1rem 1rem 0.5rem white;
    border: 0.5rem  solid white;
    border-radius: 10%;
    background-color: rgb(216, 148, 2);
}
.box{
    position: relative;
}
img , div .back{
    width: 10rem;
    height : 10rem;
    border: solid rgba(255, 0, 0, 0.507) 0.1rem;
    border-radius: 5%;
    box-shadow: 0px 0px 15px 14px rgba(120,120,120,0.3);
    
}

div .back{
    background-color: brown;
    position: absolute;
    top: 0;
    left: 0;
}

.visible {
    display: inline-block;

}
.notVisible {
    display: none;

} 

#view_port{
    width: 70rem;
    margin: auto;
    display: grid;
    grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem;
    grid-row:  10rem 10rem 10rem;
    gap: 1.5rem;
}
@media (max-width: 800px) {
    img, div.back {
        width: 7rem;
        height: 7rem;
        box-shadow: 0px 0px 7.5px 7px rgba(120, 120, 120, 0.3);
        
    }
    #view_port {
        width: 41rem;
        display: grid;
        grid-template-columns: 7rem 7rem 7rem 7rem 7rem 7rem;
        grid-row:  7rem 7rem 7rem;
        gap: 1rem;
    }
}
@media (max-width: 450px) {
    img, div.back {
        width: 4rem;
        height: 4rem;
        box-shadow: 0px 0px 7.5px 7px rgba(120, 120, 120, 0.3);
        
    }
    #view_port {
        z-index: 1;
        width: 28rem;
        display: grid;
        grid-template-columns: 4rem 4rem 4rem 4rem 4rem 4rem;
        grid-row:  4rem 4rem 4rem;
        gap: 0.7rem;
    }
}